# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2011, 2012, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2023-01-02 20:43+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.0\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: KateSearchCommand.cpp:80
#, kde-format
msgid "Usage: grep [pattern to search for in folder]"
msgstr "Użycie: grep [wzorzec do szukania w katalogu]"

#: KateSearchCommand.cpp:82
#, kde-format
msgid "Usage: newGrep [pattern to search for in folder]"
msgstr "Użycie: newGrep [wzorzec do szukania w katalogu]"

#: KateSearchCommand.cpp:86 KateSearchCommand.cpp:88
#, kde-format
msgid "Usage: search [pattern to search for in open files]"
msgstr "Użycie: search [wzorzec do szukania w otwartych plikach]"

#: KateSearchCommand.cpp:92
#, kde-format
msgid "Usage: pgrep [pattern to search for in current project]"
msgstr "Użycie: pgrep [wzorzec do szukania w bieżącym projekcie]"

#: KateSearchCommand.cpp:94
#, kde-format
msgid "Usage: newPGrep [pattern to search for in current project]"
msgstr "Użycie: newPGrep [wzorzec do szukania w bieżącym projekcie]"

#: KateSearchCommand.cpp:98
#, kde-format
msgid "Usage: preg [regex pattern to search for in current project]"
msgstr "Użycie: preg [wyrażenie regularne do wyszukania w bieżącym projekcie]"

#: MatchExportDialog.cpp:20
#, kde-format
msgid "Export Search Result Matches"
msgstr "Wyeksportuj pasujące wyrażenie wyników wyszukiwania"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, exportPatternText)
#: MatchExportDialog.ui:31
#, kde-format
msgid "Export Pattern"
msgstr "Wyeksportuj wzorzec"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: MatchExportDialog.ui:38
#, kde-format
msgid "Generate"
msgstr "Utwórz"

#. i18n: ectx: property (placeholderText), widget (QPlainTextEdit, exportResultText)
#: MatchExportDialog.ui:50
#, kde-format
msgid "Result"
msgstr "Wynik"

#: MatchModel.cpp:562 MatchModel.cpp:564
#, kde-format
msgid "<b><i>Generating file list: ...%1</i></b>"
msgstr "<b><i>Tworzenie spisu plików: ...%1</i></b>"

#: MatchModel.cpp:572
#, kde-format
msgid "<b><i>One match found, searching: ...%2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: ...%2</i></b>"
msgstr[0] ""
"<b><i>Znaleziono jedno pasujące wyrażenie, szukam dalej: ... %2</i></b>"
msgstr[1] "<b><i>Znaleziono %1 pasujące wyrażenia, szukam dalej: ...%2</i></b>"
msgstr[2] "<b><i>Znaleziono %1 pasujących wyrażeń, szukam dalej: ...%2</i></b>"

#: MatchModel.cpp:577
#, kde-format
msgid "<b><i>One match found, searching: %2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: %2</i></b>"
msgstr[0] ""
"<b><i>Znaleziono  jedno pasujące wyrażenie, szukam dalej: %2</i></b>"
msgstr[1] "<b><i>Znaleziono %1 pasujące wyrażenia, szukam dalej: %2</i></b>"
msgstr[2] "<b><i>Znaleziono %1 pasujących wyrażeń, szukam dalej: %2</i></b>"

#: MatchModel.cpp:584 MatchModel.cpp:738
#, kde-format
msgid "One checked"
msgid_plural "%1 checked"
msgstr[0] "Jedno zaznaczone"
msgstr[1] "%1 zaznaczone"
msgstr[2] "%1 zaznaczonych"

#: MatchModel.cpp:588
#, kde-format
msgid "<b><i>One match (%2) found in file</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in current file</i></b>"
msgstr[0] "<b><i>Znaleziono jedno pasujące wyrażenie (%2) w pliku</i></b>"
msgstr[1] "<b><i>Znaleziono %1 pasujące wyrażenia (%2) w pliku</i></b>"
msgstr[2] "<b><i>Znaleziono %1 pasujących wyrażeń (%2) w pliku</i></b>"

#: MatchModel.cpp:590
#, kde-format
msgid "<b><i>One match (%2) found in open files</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in open files</i></b>"
msgstr[0] ""
"<b><i>Znaleziono jedno pasujące wyrażenie (%2) w otwartych plikach</i></b>"
msgstr[1] ""
"<b><i>Znaleziono %1 pasujące wyrażenia (%2) w otwartych plikach</i></b>"
msgstr[2] ""
"<b><i>Znaleziono %1 pasujących wyrażeń (%2) w otwartych plikach</i></b>"

#: MatchModel.cpp:593
#, kde-format
msgid "<b><i>One match (%3) found in folder %2</i></b>"
msgid_plural "<b><i>%1 matches (%3) found in folder %2</i></b>"
msgstr[0] ""
"<b><i>Znaleziono jedno pasujące wyrażenie (%3) w katalogu %2</i></b>"
msgstr[1] "<b><i>Znaleziono %1 pasujące wyrażenia (%3) w katalogu %2</i></b>"
msgstr[2] "<b><i>Znaleziono %1 pasujących wyrażeń (%3) w katalogu %2</i></b>"

#: MatchModel.cpp:600
#, kde-format
msgid "<b><i>One match (%4) found in project %2 (%3)</i></b>"
msgid_plural "<b><i>%1 matches (%4) found in project %2 (%3)</i></b>"
msgstr[0] ""
"<b><i>Znaleziono jedno pasujące wyrażenie (%4) w projekcie %2 (%3)</i></b>"
msgstr[1] ""
"<b><i>Znaleziono %1 pasujące wyrażenia (%4) w projekcie %2 (%3)</i></b>>"
msgstr[2] ""
"<b><i>Znaleziono %1 pasujących wyrażeń (%4) w projekcie %2 (%3)</i></b>"

#: MatchModel.cpp:609
#, kde-format
msgid ""
"<b><i>One match (%3) found in all open projects (common parent: %2)</i></b>"
msgid_plural ""
"<b><i>%1 matches (%3) found in all open projects (common parent: %2)</i></b>"
msgstr[0] ""
"<b><i>Znaleziono jedno pasujące wyrażenie (%3) we wszystkich projektach "
"(wspólny nadrzędny: %2)</i></b>"
msgstr[1] ""
"<b><i>Znaleziono %1 pasujące wyrażenia (%3) we wszystkich projektach "
"(wspólny nadrzędny: %2)</i></b>"
msgstr[2] ""
"<b><i>Znaleziono %1 pasujących wyrażeń (%3) we wszystkich projektach "
"(wspólny nadrzędny: %2)</i></b>"

#: MatchModel.cpp:722 MatchModel.cpp:724
#, kde-format
msgid "Generating file list: ...%1"
msgstr "Tworzenie spisu plików: ...%1"

#: MatchModel.cpp:732
#, kde-format
msgid "One match found, searching: ...%2"
msgid_plural "%1 matches found, searching: ...%2"
msgstr[0] "Znaleziono  jedno pasujące wyrażenie, szukam dalej: %2"
msgstr[1] "Znaleziono %1 pasujące wyrażenia, szukam dalej: %2"
msgstr[2] "Znaleziono %1 pasujących wyrażeń, szukam dalej: %2"

#: MatchModel.cpp:734
#, kde-format
msgid "One match found, searching: %2"
msgid_plural "%1 matches found, searching: %2"
msgstr[0] "Znaleziono  jedno pasujące wyrażenie, szukam dalej: %2"
msgstr[1] "Znaleziono %1 pasujące wyrażenia, szukam dalej: %2"
msgstr[2] "Znaleziono %1 pasujących wyrażeń, szukam dalej: %2"

#: MatchModel.cpp:742
#, kde-format
msgid "One match (%2) found in file"
msgid_plural "%1 matches (%2) found in current file"
msgstr[0] "Znaleziono jedno pasujące wyrażenie (%2) w pliku"
msgstr[1] "Znaleziono %1 pasujące wyrażenia (%2) w pliku"
msgstr[2] "Znaleziono %1 pasujących wyrażeń (%2) w pliku"

#: MatchModel.cpp:744
#, kde-format
msgid "One match (%2) found in open files"
msgid_plural "%1 matches (%2) found in open files"
msgstr[0] "Znaleziono jedno pasujące wyrażenie (%2) w otwartych plikach"
msgstr[1] "Znaleziono %1 pasujące wyrażenia (%2) w otwartych plikach</i></b>"
msgstr[2] "Znaleziono %1 pasujących wyrażeń (%2) w otwartych plikach"

#: MatchModel.cpp:747
#, kde-format
msgid "One match (%3) found in folder %2"
msgid_plural "%1 matches (%3) found in folder %2"
msgstr[0] "Znaleziono jedno pasujące wyrażenie (%3) w katalogu %2"
msgstr[1] "Znaleziono %1 pasujące wyrażenia (%3) w katalogu %2"
msgstr[2] "Znaleziono %1 pasujących wyrażeń (%3) w katalogu %2"

#: MatchModel.cpp:750
#, kde-format
msgid "One match (%4) found in project %2 (%3)"
msgid_plural "%1 matches (%4) found in project %2 (%3)"
msgstr[0] "Znaleziono jedno pasujące wyrażenie (%4) w projekcie %2 (%3)"
msgstr[1] "Znaleziono %1 pasujące wyrażenia (%4) w projekcie %2 (%3)"
msgstr[2] "Znaleziono %1 pasujących wyrażeń (%4) w projekcie %2 (%3)"

#: MatchModel.cpp:759
#, kde-format
msgid "One match (%3) found in all open projects (common parent: %2)"
msgid_plural "%1 matches (%3) found in all open projects (common parent: %2)"
msgstr[0] ""
"Znaleziono jedno pasujące wyrażenie (%3) we wszystkich projektach (wspólny "
"nadrzędny: %2)"
msgstr[1] ""
"Znaleziono %1 pasujące wyrażenia (%3) we wszystkich projektach (wspólny "
"nadrzędny: %2)"
msgstr[2] ""
"Znaleziono %1 pasujących wyrażeń (%3) we wszystkich projektach (wspólny "
"nadrzędny: %2)"

#: Results.cpp:31
#, kde-format
msgid "Filter..."
msgstr "Odfiltruj..."

#. i18n: ectx: property (toolTip), widget (QPushButton, searchButton)
#. i18n: ectx: property (text), widget (QPushButton, searchButton)
#: search.ui:34 search.ui:37 SearchPlugin.cpp:303
#, kde-format
msgid "Search"
msgstr "Szukaj"

#. i18n: ectx: property (text), widget (QPushButton, replaceCheckedBtn)
#: search.ui:47
#, kde-format
msgid "Replace Checked"
msgstr "Zastąp zaznaczone"

#. i18n: ectx: property (toolTip), widget (QPushButton, nextButton)
#. i18n: ectx: property (text), widget (QPushButton, nextButton)
#: search.ui:67 search.ui:70
#, kde-format
msgid "Next"
msgstr "Następny"

#. i18n: ectx: property (toolTip), widget (QPushButton, stopButton)
#. i18n: ectx: property (text), widget (QPushButton, stopButton)
#: search.ui:75 search.ui:78
#, kde-format
msgid "Stop"
msgstr "Zatrzymaj"

#. i18n: ectx: property (toolTip), widget (QToolButton, matchCase)
#: search.ui:115
#, kde-format
msgid "Match case"
msgstr "Rozróżniaj wielkość liter"

#. i18n: ectx: property (toolTip), widget (QToolButton, useRegExp)
#: search.ui:131
#, kde-format
msgid ""
"<html><head/><body><p>Enable regular expressions. Find help for regex syntax "
"by using the buttons in the search and replace text fields.</p></body></html>"
msgstr ""
"<html><head/><body><p>Włącz wyrażenia regularne. Pomoc odnośnie składni "
"wyrażeń regularnych można znaleźć w polach tekstowych wyszukiwania i "
"zastępowania.</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QToolButton, expandResults)
#: search.ui:160
#, kde-format
msgid "Expand results"
msgstr "Rozwiń wyniki"

#. i18n: ectx: property (text), widget (QToolButton, filterBtn)
#. i18n: ectx: property (text), widget (QToolButton, displayOptions)
#. i18n: ectx: property (text), widget (QToolButton, newTabButton)
#: search.ui:176 search.ui:246 search.ui:259
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QPushButton, replaceButton)
#: search.ui:192 SearchPlugin.cpp:511
#, kde-format
msgid "Replace"
msgstr "Zastąp"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:215
#, kde-format
msgid "In Current File"
msgstr "W bieżącym pliku"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:220
#, kde-format
msgid "In Open Files"
msgstr "W otwartych plikach"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:225
#, kde-format
msgid "In Folder"
msgstr "W katalogu"

#. i18n: ectx: property (toolTip), widget (QToolButton, currentFolderButton)
#: search.ui:233
#, kde-format
msgid "Use the current document's path."
msgstr "Użyj bieżącej ścieżki dokumentu."

#. i18n: ectx: property (toolTip), widget (QToolButton, displayOptions)
#: search.ui:243
#, kde-format
msgid "Show more search options"
msgstr "Pokaż więcej możliwości wyszukiwania"

#. i18n: ectx: property (toolTip), widget (QToolButton, newTabButton)
#: search.ui:256
#, kde-format
msgid "Add new search tab"
msgstr "Dodaj nową kartę wyszukiwania"

#. i18n: ectx: property (text), widget (QLabel, folderLabel)
#: search.ui:353
#, kde-format
msgid "Folder:"
msgstr "Katalog:"

#. i18n: ectx: property (toolTip), widget (QToolButton, folderUpButton)
#: search.ui:371
#, kde-format
msgid "Go one folder up."
msgstr "Idź jeden katalog do góry."

#. i18n: ectx: property (text), widget (QLabel, filterLabel)
#: search.ui:380
#, kde-format
msgid "Filter:"
msgstr "Filtr:"

#. i18n: ectx: property (text), item, widget (KComboBox, filterCombo)
#: search.ui:402
#, kde-format
msgid "*"
msgstr "*"

#. i18n: ectx: property (text), widget (QLabel, excludeLabel)
#: search.ui:410
#, kde-format
msgid "Exclude:"
msgstr "Wyklucz:"

#. i18n: ectx: property (text), widget (QCheckBox, recursiveCheckBox)
#: search.ui:431
#, kde-format
msgid "Recursive"
msgstr "Rekursywnie"

#. i18n: ectx: property (text), widget (QCheckBox, hiddenCheckBox)
#: search.ui:441
#, kde-format
msgid "Include hidden"
msgstr "Uwzględnij pliki ukryte"

#. i18n: ectx: property (text), widget (QCheckBox, symLinkCheckBox)
#: search.ui:448
#, kde-format
msgid "Follow symbolic links"
msgstr "Podążaj za dowiązaniami symbolicznymi"

#. i18n: ectx: property (text), widget (QCheckBox, binaryCheckBox)
#: search.ui:455
#, kde-format
msgid "Include binary files"
msgstr "Uwzględnij pliki binarne"

#: SearchPlugin.cpp:85 SearchPlugin.cpp:118
#, kde-format
msgid "Line break"
msgstr "Podział wiersza"

#: SearchPlugin.cpp:86 SearchPlugin.cpp:119
#, kde-format
msgid "Tab"
msgstr "Tab"

#: SearchPlugin.cpp:97
#, kde-format
msgid "Beginning of line"
msgstr "Początek wiersza"

#: SearchPlugin.cpp:98
#, kde-format
msgid "End of line"
msgstr "Koniec wiersza"

#: SearchPlugin.cpp:100
#, kde-format
msgid "Any single character (excluding line breaks)"
msgstr "Dowolny pojedynczy znak (z wykluczeniem podziału wiersza)"

#: SearchPlugin.cpp:101
#, kde-format
msgid "Literal dot"
msgstr "Dosłowna kropka"

#: SearchPlugin.cpp:103
#, kde-format
msgid "One or more occurrences"
msgstr "Jedno lub więcej wystąpień"

#: SearchPlugin.cpp:104
#, kde-format
msgid "Zero or more occurrences"
msgstr "Zero lub więcej wystąpień"

#: SearchPlugin.cpp:105
#, kde-format
msgid "Zero or one occurrences"
msgstr "Zero lub jedno wystąpienie"

#: SearchPlugin.cpp:107
#, kde-format
msgid "<a> through <b> occurrences"
msgstr "<a> przez <b> wystąpienia"

#: SearchPlugin.cpp:109
#, kde-format
msgid "Group, capturing"
msgstr "Grupa, zapamiętująca"

#: SearchPlugin.cpp:110
#, kde-format
msgid "Or"
msgstr "Lub"

#: SearchPlugin.cpp:111
#, kde-format
msgid "Set of characters"
msgstr "Zestaw znaków"

#: SearchPlugin.cpp:112
#, kde-format
msgid "Negative set of characters"
msgstr "Zaprzeczenie grupy znaków"

#: SearchPlugin.cpp:113
#, kde-format
msgid "Group, non-capturing"
msgstr "Grupa, nie zapamiętująca"

#: SearchPlugin.cpp:114
#, kde-format
msgid "Lookahead"
msgstr "Antycypuj"

#: SearchPlugin.cpp:115
#, kde-format
msgid "Negative lookahead"
msgstr "Antycypowanie poprzedzające"

#: SearchPlugin.cpp:120
#, kde-format
msgid "Word boundary"
msgstr "Granica wyrazu"

#: SearchPlugin.cpp:121
#, kde-format
msgid "Not word boundary"
msgstr "Nie granica wyrazu"

#: SearchPlugin.cpp:122
#, kde-format
msgid "Digit"
msgstr "Cyfra"

#: SearchPlugin.cpp:123
#, kde-format
msgid "Non-digit"
msgstr "Nie cyfra"

#: SearchPlugin.cpp:124
#, kde-format
msgid "Whitespace (excluding line breaks)"
msgstr "Biały znak (z wykluczeniem podziału wiersza)"

#: SearchPlugin.cpp:125
#, kde-format
msgid "Non-whitespace (excluding line breaks)"
msgstr "Nie biały znak (z wykluczeniem podziału wiersza)"

#: SearchPlugin.cpp:126
#, kde-format
msgid "Word character (alphanumerics plus '_')"
msgstr "Znak wyrazu (alfanumeryczne i '_')"

#: SearchPlugin.cpp:127
#, kde-format
msgid "Non-word character"
msgstr "Znak nie wyrazu"

#: SearchPlugin.cpp:139
#, kde-format
msgid "Regular expression capture 0 (whole match)"
msgstr ""
"Zerowe przechwycenie w wyrażeniu regularnym (całe dopasowane wyrażenie)"

#: SearchPlugin.cpp:140
#, kde-format
msgid "Regular expression capture 1-9"
msgstr "Przechwycenie w wyrażeniu regularnym  od 1 do 9"

#: SearchPlugin.cpp:141
#, kde-format
msgid "Regular expression capture 0-999"
msgstr "Przechwycenie w wyrażeniu regularnym  od 0 do 999"

#: SearchPlugin.cpp:143
#, kde-format
msgid "Upper-cased capture 0-9"
msgstr "Przechwycenie wielkimi literami od 0 do 9"

#: SearchPlugin.cpp:144
#, kde-format
msgid "Upper-cased capture 0-999"
msgstr "Przechwycenie wielkimi literami od 0 do 999"

#: SearchPlugin.cpp:145
#, kde-format
msgid "Lower-cased capture 0-9"
msgstr "Przechwycenie małymi literami od 0 do 9"

#: SearchPlugin.cpp:146
#, kde-format
msgid "Lower-cased capture 0-999"
msgstr "Przechwycenie małymi literami od 0 do 999"

#: SearchPlugin.cpp:296
#, kde-format
msgid "Search & Replace"
msgstr "Znajdź i zamień"

#: SearchPlugin.cpp:337
#, kde-format
msgid "Find in Files"
msgstr "Znajdź w plikach"

#: SearchPlugin.cpp:343
#, kde-format
msgid "Find in Files (in a New Tab)"
msgstr "Poszukaj w plikach (w nowej karcie)"

#: SearchPlugin.cpp:349
#, kde-format
msgid "Go to Next Match"
msgstr "Idź do następnego pasującego wyrażenia"

#: SearchPlugin.cpp:355
#, kde-format
msgid "Go to Previous Match"
msgstr "Idź do poprzedniego pasującego wyrażenia"

#: SearchPlugin.cpp:361
#, kde-format
msgid "Cut Matching Lines"
msgstr "Wytnij pasujące wiersze"

#: SearchPlugin.cpp:363
#, kde-format
msgid ""
"This will cut all highlighted search match lines from the current document "
"to the clipboard"
msgstr ""
"Wytnie to wszystkie podświetlone wiersze szukania z dopasowaniem z bieżącego "
"dokumentu do schowka"

#: SearchPlugin.cpp:368
#, kde-format
msgid "Copy Matching Lines"
msgstr "Skopiuj pasujące wiersze"

#: SearchPlugin.cpp:370
#, kde-format
msgid ""
"This will copy all highlighted search match lines in the current document to "
"the clipboard"
msgstr ""
"Skopiuje to wszystkie podświetlone wiersze szukania z dopasowaniem w "
"bieżącym dokumencie do schowka"

#: SearchPlugin.cpp:398
#, kde-format
msgid ""
"Comma separated list of file types to search in. Example: \"*.cpp,*.h\"\n"
msgstr ""
"Wykaz oddzielonych przecinkami rodzajów plików do przeszukiwania. Przykład: "
"\"*.cpp,*.h\"\n"

#: SearchPlugin.cpp:399
#, kde-format
msgid ""
"Comma separated list of files and directories to exclude from the search. "
"Example: \"build*\""
msgstr ""
"Wykaz plików i katalogów oddzielonych przecinkami do wykluczenia z "
"wyszukiwania. Przykład: \"build*\""

#: SearchPlugin.cpp:401
#, kde-format
msgid "Click to filter through results"
msgstr "Naciśnij, aby przefiltrować przez wyniki"

#: SearchPlugin.cpp:491
#, kde-format
msgid "Find"
msgstr "Znajdź"

#: SearchPlugin.cpp:1330
#, kde-format
msgid "Searching while you type was interrupted. It would have taken too long."
msgstr ""
"Szukanie podczas twojego wpisywania zostało przerwane. Zajęłoby ono zbyt "
"dużo czasu."

#: SearchPlugin.cpp:1690 SearchPlugin.cpp:1700
#, kde-format
msgid "Search Match"
msgstr "Szukaj pasującego"

#: SearchPlugin.cpp:1895 SearchPlugin.cpp:1972
#, kde-format
msgid "Next from cursor"
msgstr "Następny od kursora"

#: SearchPlugin.cpp:1912
#, kde-format
msgid "Starting from first match"
msgstr "Rozpoczynanie od pierwszego pasującego"

#: SearchPlugin.cpp:1932
#, kde-format
msgid "Continuing from first match"
msgstr "Kontynuowanie od pierwszego pasującego"

#: SearchPlugin.cpp:1989
#, kde-format
msgid "Starting from last match"
msgstr "Zaczynając od ostatniego pasującego wyrażenia"

#: SearchPlugin.cpp:2009
#, kde-format
msgid "Continuing from last match"
msgstr "Kontynuowanie od ostatniego pasującego"

#: SearchPlugin.cpp:2168
#, kde-format
msgid "Search: %1"
msgstr "Szukaj: %1"

#: SearchPlugin.cpp:2299
#, kde-format
msgid "Copy all"
msgstr "Skopiuj wszystko"

#: SearchPlugin.cpp:2304
#, kde-format
msgid "Copy expanded"
msgstr "Rozwinięto kopię"

#: SearchPlugin.cpp:2307
#, kde-format
msgid "Export matches"
msgstr "Wyeksportuj pasujące wyrażenia"

#: SearchPlugin.cpp:2313
#, kde-format
msgid "Open as Editor Tab"
msgstr "Otwórz w karcie edytora"

#: SearchPlugin.cpp:2320
#, kde-format
msgid "Clear"
msgstr "Wyczyść"

#: SearchPlugin.cpp:2430 SearchPlugin.cpp:2464
#, kde-format
msgid "Add..."
msgstr "Dodaj..."

#: SearchPlugin.cpp:2442
#, kde-format
msgid "Search As You Type"
msgstr "Wyszukiwanie podczas wpisywania"

#: SearchPlugin.cpp:2513
#, kde-format
msgid "In Current Project"
msgstr "W bieżącym projekcie"

#: SearchPlugin.cpp:2515
#, kde-format
msgid "In All Open Projects"
msgstr "We wszystkich otwartych projektach"

#. i18n: ectx: Menu (edit)
#: ui.rc:6
#, kde-format
msgid "&Edit"
msgstr "&Edytuj"

#. i18n: ectx: Menu (search_more)
#: ui.rc:9
#, kde-format
msgid "Find in Files Variants"
msgstr "Warianty szukania w plikach"

#~ msgid "Kate Search & Replace"
#~ msgstr "Znajdź i zastąp - Kate"

#~ msgid "Search in Files"
#~ msgstr "Szukaj w plikach"

#~ msgid "Search More"
#~ msgstr "Szukaj dalej"

#~ msgid "Type to filter through results..."
#~ msgstr "Zacznij pisać, aby przefiltrować przez wyniki..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"

#~ msgid "<b>Searching: ...%1</b>"
#~ msgstr "<b>Wyszukiwanie: ...%1</b>"

#~ msgid "<b>Searching: %1</b>"
#~ msgstr "<b>Wyszukiwanie: %1</b>"

#~ msgid "<b>Processed %1 of %2 matches in: ...%3</b>"
#~ msgstr "<b>Przetworzono %1 z %2 pasujących wyrażeń w: ...%3</b>"

#~ msgid "<b>Processed %1 of %2 matches in: %3</b>"
#~ msgstr "<b>Przetworzono %1 z %2 pasujących wyrażeń w: %3</b>"

#~ msgid "A total of %1 match found\n"
#~ msgid_plural "A total of %1 matches found\n"
#~ msgstr[0] "Razem znaleziono %1 pasujące wyrażenie\n"
#~ msgstr[1] "Razem znaleziono %1 pasujące wyrażenie\n"
#~ msgstr[2] "Razem znaleziono %1 pasujących wyrażeń\n"

#~ msgid "\tLine: %1 column: %2: %3\n"
#~ msgstr "\tWiersz: %1 kolumna: %2: %3\n"

#~ msgid "No matches found\n"
#~ msgstr "Nie znaleziono pasujących wyraźeń\n"

#~ msgid "SearchHighLight"
#~ msgstr "Podświetlanie znalezionych"

#~ msgid "Line: <b>%1</b>: %2"
#~ msgstr "Wiersz: <b>%1</b>: %2"

#~ msgid "Line: <b>%1</b> Column: <b>%2</b>: %3"
#~ msgstr "Wiersz: <b>%1</b> Kolumna: <b>%2</b>: %3"

#~ msgid "Replace:"
#~ msgstr "Zastąp:"

#~ msgid "Use regular expressions"
#~ msgstr "Użyj wyrażeń regularnych"

#~ msgid "<b>Replacing in: %1</b>"
#~ msgstr "<b>Zastępowanie w: %1</b>"

#~ msgid "<b><i>%1 match found in current file</i></b>"
#~ msgid_plural "<b><i>%1 matches (%2 checked) found in current file</i></b>"
#~ msgstr[0] "<b><i>Znaleziono %1 pasujące wyrażenie w bieżącym pliku</i></b>"
#~ msgstr[1] ""
#~ "<b><i>Znaleziono %1 pasujące (%2 zaznaczone) wyrażenia w bieżącym pliku</"
#~ "i></b>"
#~ msgstr[2] ""
#~ "<b><i>Znaleziono %1 pasujących (%2 zaznaczone) wyrażeń w bieżącym pliku</"
#~ "i></b>"

#~ msgid "Folder"
#~ msgstr "Katalog"

#~ msgid "Fi&nd:"
#~ msgstr "Z&najdź:"

#~ msgid "F&older"
#~ msgstr "Katal&og"

#~ msgid "Search & replace in files"
#~ msgstr "Znajdź i zastąp w plikach"

#~ msgid "stop"
#~ msgstr "zatrzymaj"

#~ msgid "Select all 9999 matches"
#~ msgstr "Zaznacz wszystkie 9999 dopasowań"

#~ msgid "Select all"
#~ msgstr "Zaznacz wszystko"

#~ msgid "Select %1 match"
#~ msgid_plural "Select all %1 matches"
#~ msgstr[0] "Zaznacz %1 dopasowanie"
#~ msgstr[1] "Zaznacz wszystkie %1 dopasowania"
#~ msgstr[2] "Zaznacz wszystkie %1 dopasowań"

#, fuzzy
#~| msgid ""
#~| "Comma separated list of file types to search in. example: \"*.cpp,*.h\"\n"
#~| "NOTE: Put a minus sign ('-') in front of the list to make it into an "
#~| "exclude list. example: \"-*.o,*.obj\""
#~ msgid ""
#~ "Comma separated list of file types to search in. example: \"*.cpp,*.h\"\n"
#~ "NOTE: Put a minus sign ('-') in front of an element to exclude those "
#~ "files and directories. example: \"*.cpp,*.h,-build*\""
#~ msgstr ""
#~ "Lista typów plików do wyszukania z oddzieleniami w postaci przecinków. "
#~ "przykład: \"*.cpp,*.h\"\n"
#~ "ZAUWAŻ: Umieść znak minus ('-') na początku listy, aby umieścić typ na "
#~ "liście wykluczonych. przykład: \"-*.o,*.obj\""

#~ msgid "Options"
#~ msgstr "Opcje"

#~ msgid "File"
#~ msgstr "Plik"

#~ msgid "Text"
#~ msgstr "Tekst"

#~ msgid "Line"
#~ msgstr "Linia"
