# Translation of katexmltools to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2002, 2013, 2014.
# Knut Yrvin <knut.yrvin@gmail.com>, 2003.
msgid ""
msgstr ""
"Project-Id-Version: katexmltools\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2014-08-08 19:47+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: plugin_katexmltools.cpp:117
#, kde-format
msgid "XML Tools"
msgstr ""

#: plugin_katexmltools.cpp:120
#, kde-format
msgid "&Insert Element..."
msgstr "Sett &inn element …"

#: plugin_katexmltools.cpp:125
#, kde-format
msgid "&Close Element"
msgstr "&Lukk element"

#: plugin_katexmltools.cpp:130
#, kde-format
msgid "Assign Meta &DTD..."
msgstr "Tildel meta-&DTD …"

#: plugin_katexmltools.cpp:441
#, kde-format
msgid "Assign Meta DTD in XML Format"
msgstr "Tildel meta-DTD i XML-format"

#: plugin_katexmltools.cpp:447
#, kde-format
msgid ""
"The current file has been identified as a document of type \"%1\". The meta "
"DTD for this document type will now be loaded."
msgstr ""
"Fila er identifisert til å være av typen «%1». Laster meta-DTD-en for denne "
"dokumenttypen."

#: plugin_katexmltools.cpp:451
#, kde-format
msgid "Loading XML Meta DTD"
msgstr "Åpner XML Meta-DTD"

#: plugin_katexmltools.cpp:483
#, kde-format
msgid "The file '%1' could not be opened. The server returned an error."
msgstr "Klarte ikke åpne fila «%1». Tjeneren returnerte en feil."

#: plugin_katexmltools.cpp:486 pseudo_dtd.cpp:48 pseudo_dtd.cpp:60
#, kde-format
msgid "XML Plugin Error"
msgstr "XML-modulfeil"

#: plugin_katexmltools.cpp:996
#, kde-format
msgid "XML entities"
msgstr "XML-entiteter"

#: plugin_katexmltools.cpp:998
#, kde-format
msgid "XML attribute values"
msgstr "XML attributtverdier"

#: plugin_katexmltools.cpp:1000
#, kde-format
msgid "XML attributes"
msgstr "XML-attributter"

#: plugin_katexmltools.cpp:1003
#, kde-format
msgid "XML elements"
msgstr "XML-elementer"

#: plugin_katexmltools.cpp:1043
#, kde-format
msgid "Insert XML Element"
msgstr "Sett inn XML-element"

#: plugin_katexmltools.cpp:1048
#, kde-format
msgid ""
"Enter XML tag name and attributes (\"<\", \">\" and closing tag will be "
"supplied):"
msgstr ""
"Skriv inn XML-elementnavn og -attributter. («<», «>» og sluttagger blir "
"automatisk satt inn):"

#: pseudo_dtd.cpp:45
#, kde-format
msgid ""
"The file '%1' could not be parsed. Please check that the file is well-formed "
"XML."
msgstr "Klarte ikke tolke fila «%1». Kontroller at fila er riktig XML."

#: pseudo_dtd.cpp:54
#, kde-format
msgid ""
"The file '%1' is not in the expected format. Please check that the file is "
"of this type:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"You can produce such files with dtdparse. See the Kate Plugin documentation "
"for more information."
msgstr ""
"Fila «%1» er ikke i det forventede formatet. Kontroller at fila er av denne "
"typen:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"Slike filer kan du lage med dtdparse. Hjelpeteksten til Kate-"
"programtilleggene forklarer hvordan."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Analyzing meta DTD..."
msgstr "Analyserer meta-DTD …"

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Cancel"
msgstr "Avbryt"

#. i18n: ectx: Menu (xml)
#: ui.rc:6
#, kde-format
msgid "&XML"
msgstr "&XML"
